{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": null,
  "categories": {},
  "rules": {},
  "settings": {},
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": []
}
